{
  "name": "json-concepts",
  "version": "0.0.1",
  "description": "a meta-schema specification in JSON format",
  "main": "index.js",
  "keywords": [
    "json",
    "schema",
    "meta-schema",
    "concepts",
    "code",
    "generation"
  ],
  "author": "Cihan Deniz",
  "license": "MIT",
  "bin": {
    "index": "./bin/index.js"
  },
  "scripts": {
    "pretest:dev": "cd ../..; npm run build:specs",
    "test:dev": "mocha test/**/* -w --reporter min",
    "build": "eslint *.js **/*.js",
    "pretest": "cd ../..; npm run build:specs",
    "test": "nyc mocha test/**/*",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.1.0",
    "eslint": "^7.28.0",
    "json-format": "^1.0.1",
    "minami": "^1.2.3",
    "mocha": "^8.3.2",
    "mock-fs": "^4.13.0",
    "nock": "^13.0.11",
    "nyc": "^15.1.0"
  }
}
