{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/bin": true,
        "**/obj": true
    },
    "cSpell.words": [
        "Cihan",
        "D'oh",
        "Deniz",
        "Gazel",
        "Grpc",
        "Inventiv",
        "Protos",
        "buildr",
        "buildrjs",
        "businesslogic",
        "camelcase",
        "jsonpath",
        "noopener",
        "noreferrer",
        "prego",
        "prestart",
        "restclient",
        "selecttransform",
        "stjs",
        "twitr",
        "typeof"
    ]
}